{
  "name": "calculator",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "debug:mac": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && cd android && ./gradlew assembleDebug && cd ../ && cp ./android/app/build/outputs/apk/debug/app-debug.apk calculator_debug$(date +'%m_%d_%Y').apk && open .",
    "debug": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && cd android && gradlew assembleDebug && cd ../ && copy android/app/build/outputs/apk/debug/app-debug.apk calculator_debug.apk && start .",
    "bundle:mac": "cd android && ./gradlew bundleRelease && cd ../ && cp ./android/app/build/outputs/bundle/release/app-release.aab ./calculator_release.aab && open .",
    "bundle": "cd android && gradlew bundleRelease && cd ../ && cp ./android/app/build/outputs/bundle/release/app-release.aab ./calculator_release.aab && start .",
    "release:mac": "cd android && ./gradlew app:assembleRelease && cd ../ && cp ./android/app/build/outputs/apk/release/app-release.apk ./calculator_release_$(date +'%m_%d_%Y').apk && open .",
    "release": "cd android && gradlew app:assembleRelease && cd ../ && copy ./android/app/build/outputs/apk/release/app-release.apk ./calculator_release_.apk && start ."

  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.67.3"
  },
  "devDependencies": {
    "@babel/core": "7.17.7",
    "@babel/runtime": "7.17.7",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
